{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Cross": "Debug",
      "Startup": "Trace"
    },
    "File": {
      "Directory": "C:\\Workspace\\Services\\logs\\EventServer"
    }
  },
  "AllowedHosts": "*",
  "BackgroundService": {
    "Id": "4a54a3fb-d36d-4672-968a-0ce323b0f9b6",
    "FileStore": {
      "Services": [
        {
          "Name": "Tcp Server",
          "AssemblyQualifiedName": "Cross.TcpServer.Core.Network.ServerListener, Cross.TcpServer.Core",
          "ServerOptions": {
            "Port": 13001,
            "MaxConnections": 100,
            "BufferSize": 1024
          }
        }
      ]
    }
  },
  "Cross": {
    "MongoDb": {
      "ConnectionString": "mongodb://host.docker.internal:27017",
      "DatabaseName": "CrossTest"
    },
    "WebPush": {
      "Subject": "https://localhost:4200",
      "PublicKey": "BA97uWDYHxs_wcgUwH6PFDiJzKvse6GZ4jlDdWgRjkWl7AOIBVkuKZ65wGQ0gK4tzoVxO0emc_tEFO7CZYCwqxI",
      "PrivateKey": "hf1FB0Ff5wewel5bSZGzFsFXriFtiGSWCXe4222AQs8"
    }
  },
  "OpenIdConnect:Authority": "https://localhost:10001",
  "OpenIdConnect:TokenValidationParameters:ValidateAudience": false,
  "OpenIdConnect:RequireHttpsMetadata": false,
  "Cors": {
    "Origins": [
      "https://localhost:4200"
    ]
  }
}
